# Voidwell.API

./: .dockerignore  Directory.Build.props  Dockerfile  Dockerfile.debug  Jenkinsfile  README.md  Voidwell.API.sln  new-build.sh
.github/workflows/: build-and-test.yml  deploy-release.yml
src/Voidwell.API/: ApiOptions.cs  ClaimsTransformer.cs  ClientResponseException.cs  ClientResponseExceptionFilter.cs  Constants.cs  HttpContentExtensions.cs  HttpResponseMessageExtensions.cs  ITokenRetriever.cs  JsonContent.cs  Program.cs  RegistrationService.cs  Startup.cs  TokenRetriever.cs  TokenServiceResponseException.cs  Voidwell.API.csproj  VoidwellAPIOptions.cs
src/Voidwell.API/Clients/: AuthClient.cs  BungieNetClient.cs  DaybreakGamesClient.cs  DaybreakGamesPS4EUClient.cs  DaybreakGamesPS4USClient.cs  DaybreakGamesPs4Client.cs  IAuthClient.cs  IBungieNetClient.cs  IDaybreakGamesClient.cs  IDaybreakGamesPS4EUClient.cs  IDaybreakGamesPS4USClient.cs  IInternalClient.cs  IPlanetsideClient.cs  IUserManagementClient.cs  IVoidwellClient.cs  InternalClient.cs  PlanetsideClient.cs  UserManagementClient.cs  VoidwellClient.cs
src/Voidwell.API/Controllers/: AccountController.cs  AuthAdminController.cs  BlogController.cs  DestinyController.cs  EventsController.cs  OidcAdminController.cs  PlanetsideController.cs  UtilitiesController.cs
src/Voidwell.API/HttpAuthenticatedClient/: AuthenticatedHttpClientExtensions.cs  AuthenticatedHttpClientFactory.cs  AuthenticatedHttpClientOptions.cs  AuthenticatedHttpMessageHandler.cs  IAuthenticatedHttpClientFactory.cs
src/Voidwell.API/HttpDelegatedClient/: DelegatedHttpClientExtensions.cs  DelegatedHttpClientFactory.cs  DelegatedHttpClientOptions.cs  DelegatedHttpMessageHandler.cs  HttpResponseMessageExtensions.cs  IDelegatedHttpClientFactory.cs
src/Voidwell.API/Models/: LastStoreUpdate.cs  OriginatorData.cs  PlatformType.cs  ServiceState.cs
